<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel='stylesheet' href='/zxx/wanxie/Public/tab/css/jquery.cardtabs.css'>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/zxx/wanxie/Public/tab/js/jquery-1.11.0.min.js"><\/script>')</script>
    <script type='text/javascript' src='/zxx/wanxie/Public/tab/js/jquery.cardtabs.js'></script>


    <style>

        body{
            width: 100%;

        }
        ul{
            list-style: none;
        }
        .main-container{
            position: relative;
            width: 73%;
            min-width: 1100px;
            margin: 0 auto;
            /*margin-top: 5px;*/
        }
        .littleNav{
            width: 100%;
            height: 25px;
            line-height: 25px;
        }
        .littleNav>ul{
            list-style: none;
        }
        .littleNav>ul li{
            float: left;

            cursor: pointer;
        }
        .Rarrow{
            float: left;
            margin: 0 5px;
        }

        .littleNav a,span{
            text-decoration: none;
            color: #ce3d3a;
            font-size: 14px;

        }
        hr{
            width: 100%;
            border: 0.7px solid #d9dbdb;
        }
        .topPart{

        }
        .leftPart{

            display: inline-block;
            width: 650px;
        }
        .rightPart{


            display: inline-block;
            width: 39%;

        }
        .photoList{
            display: inline-block;
            margin-top: 80px;
            margin-left: 15px;
            margin-right: 25px;

        }
        .photoList li{
            margin-bottom: 20px;

            border: 1px solid #fff;

        }
        .photoList li:hover{
            border: 1px solid #ce3d3a;
        }
        .bigPhoto{
            display: inline-block;
            margin-top: 80px;
            /*margin-right: 50px;*/
            /*float: right;*/
        }
        .commodityBuy>div{
            display: inline-block;
        }
        .commodityTitle{
            width: 100%;
            font-family: MicrosoftYaHei;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
            color: #333333;
        }
        .s-commodityTitle{
            width: 90px;
            height: 17px;
            font-family: MicrosoftYaHei;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
            color: #888888;
            margin: 5px 0 15px 0;
        }
        .commodityPrice>span:first-child{
            width: 16px;
            height: 19px;
            font-family: SFProDisplay-Regular;
            font-size: 26px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
            color: #888888;
        }
        .commodityPrice>span:nth-child(2){
            width: 54px;
            height: 25px;
            font-family: MicrosoftYaHei;
            font-size: 32px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
            color: #ce3d3a;

        }
        .commodityPrice{
            margin-top: 15px;

        }
        .redBox{
            display: inline-block;
            height: 16px;
            background: #ce3d3a ;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
            color: #ffffff;
            margin-right: 5px;
            margin-left: 30px;

        }
        .width36{
            width: 36px;
        }
        .width25{
            width: 25px;
        }
        .commodityActivity{
            margin-top: 20px;
            margin-bottom: 25px;
        }
        .commodityActivity>ul>li>span:nth-child(2){
            width: 39px;
            height: 13px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #666666;
        }
        .commodityColor>div{
            width: 28px;
            height: 14px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
            margin-bottom: 15px;
        }
        .commodityColor>ul>li{
            width: 42px;
            height: 32px;
            border: solid 1px #ce3d3a;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
        }
        .commodityRule{
            margin-top: 10px;
        }
        .grayText{
            width: 28px;
            height: 12px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
        }
        .commodityRule>div{
            margin-bottom: 15px;
        }
        .commodityRule li{
            width: 42px;
            height: 32px;
            border: solid 1px #ce3d3a;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
            display: inline-block;
            text-align: center;
            line-height: 32px;
            margin-right: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .commodityNumber{
            position: relative;
            margin-top: 5px;
            margin-bottom: 15px;

        }
        .commodityInteraction{
            margin-bottom: 20px;
        }
        .commodityInteraction>span:nth-child(2n-1){
            margin-right: 10px;
        }
        .commodityInteraction>span:nth-child(2){
            margin-right: 25px;
        }
        .commodityBuy>div:first-child{
            width: 190px;
            height: 40px;
            border: solid 1px #ce3d3a;
            font-family: MicrosoftYaHei;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ce3d3a;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
        }
        .commodityBuy>div:nth-child(2){
            width: 190px;
            height: 40px;
            background-color: #ce3d3a;
            border: solid 1px #ce3d3a;
            font-family: MicrosoftYaHei;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
        }
        .calButton{
            display: inline-block;
            width: 36px;
            height: 32px;
            border: 1px solid #666;
            border-radius: 2px;
            background: #ffffff;
            color: #666666;
            font-size: 30px;
            text-align: center;
            line-height: 27px;
        }
        .commodityNumber>div:nth-child(1){
            position: absolute;
            left: 0%;
        }
        .commodityNumber>div:last-child{
            position: absolute;
            left: 31.5%;
            border-left-width: 0;
        }
        .commodityNumber input{
            position: absolute;
            left:15.5%;
            width: 70px;
            height: 32px;
            outline: none;
            z-index: 2;
            border: 1px solid #666;
        }

    </style>
</head>
<body>

<head>
    <link rel="stylesheet" type="text/css" href="/zxx/wanxie/Public/css/headerStyle.css">
    <script src=/zxx/wanxie/Public/js/jquery.2.2.2.min.js"></script>

</head>

<div class="header">
    <div class="top">
        <div id="options">
            <a class="login">登录</a><span style="color: white">&nbsp;/&nbsp;</span><a>注册</a>
            <a>订单</a>
            <a>收藏</a>
            <a>帮助中心</a>
        </div>
    </div>
    <div class="bottom">
          <div class="logo">
            <img src="/zxx/wanxie/Public/images/logo.png"/>
          </div>

        <div id="nav">
            <a href="../Index/index" class="active">首页</a>
            <a href="../Index/fenlei?catename=男鞋">男鞋</a>
            <a href="../Index/fenlei?catename=女鞋">女鞋</a>
            <a href=" ../Index/fenlei?catename=女鞋">私人订制</a>
            <a href="">WanXie APP</a>
        </div>

        <div class="search">
            <input id="search-box" type="text" name="search"/><input type="submit" id="button" value="搜索">
        </div>
    </div>
</div>
<hr>

    <div class="main-container">
        <div class="littleNav">
            <ul>
                <a href="#"><li>男鞋</li></a><span class="Rarrow">&gt;</span>
                <a href="#"><li>篮球鞋</li></a><span class="Rarrow">&gt;</span>
                <a href="#"><li>KYRIE 4 EP</li></a>
            </ul>
        </div>
        <div class="topPart">
            <div class="leftPart">
                <ul class="photoList">
                    <li>
                        <img src="/zxx/wanxie/Public/images/Detail/pic10.png" width="70px"/>
                    </li>
                    <li>
                        <img src="/zxx/wanxie/Public/images/Detail/pic12.png" width="70px"/>
                    </li>
                    <li>
                        <img src="/zxx/wanxie/Public/images/Detail/pic10.png" width="70px"/>
                    </li>
                    <li>
                        <img src="/zxx/wanxie/Public/images/Detail/pic12.png" width="70px"/>
                    </li>
                    <li>
                        <img src="/zxx/wanxie/Public/images/Detail/pic10.png" width="70px"/>
                    </li>
                </ul>
                <div class="bigPhoto">
                    <img src="/zxx/wanxie/Public/images/Detail/pic10.png" width="500px" height="430px"/>
                </div>

            </div>
            <div class="rightPart">
                <div class="commodityTitle">KYRIE 4 EP</div>
                <div class="s-commodityTitle">男子篮球鞋</div>
                <div class="commodityPrice"><span>￥</span><span>899</span></div>
                <div class="commodityActivity">
                    <ul>
                        <li><span class="redBox width36">免运费</span><span>免运费</span></li>
                        <li><span class="redBox width25">满减</span><span>满699-20元</span></li>
                        <li><span class="redBox width25">满减</span><span>满1400-200元</span></li>
                    </ul>
                </div>
                <div class="commodityColor">
                    <div>颜色</div>
                    <ul>
                        <li>黑色</li>
                    </ul>
                </div>
                <div class="commodityRule">
                    <div class="grayText">尺码</div>
                    <ul>
                        <li>40</li>
                        <li>40.5</li>
                        <li>41</li>
                        <li>42</li>
                        <li>42.5</li>
                        <li>43</li>
                    </ul>
                </div>
                <div class="commodityNumber">
                    <span class="grayText">数量</span>
                    <div class="calButton">-</div>
                    <input type="text">
                    <div class="calButton">+</div>
                </div>
                <div class="commodityInteraction">
                    <span class="grayText">收藏</span><span class=""><img src="/zxx/wanxie/Public/images/Detail/pic6.png"/></span>
                    <span class="grayText">分享</span><span class=""><img src="/zxx/wanxie/Public/images/Detail/pic2.png"/></span>
                </div>
                <div class="commodityBuy">
                    <div>立即购买</div>
                    <div>加入购物车</div>
                </div>


            </div>
        </div>
            <div class="Detailcontainer" style="width:960px;background:#fff;margin:20px auto;padding:20px;">
                <div class='tabsholder1'>
                    <div data-tab="商品详情">
                        <img src="/zxx/wanxie/Public/images/Detail/pic13.png" width="1000px"/></div>
                    <div data-tab="&nbsp;用户评价">
                        评价
                    </div>
                </div>
            </div>



        <script type='text/javascript'>
            $(function () {
                $('.tabsholder1').cardTabs();
                $('.tabsholder2').cardTabs({theme: 'inset'});
                $('.tabsholder3').cardTabs({theme: 'graygreen'});
                $('.tabsholder4').cardTabs({theme: 'wiki'});

                //点击小图，换大图换相应的src
                $('.photoList>li>img').mousemove(function () {
                    var clickSrc = this.src;

                    $('.bigPhoto>img').attr('src',clickSrc);
                });






            });

        </script>







    </div>







<head>
    <link rel="stylesheet" type="text/css" href="/zxx/wanxie/Public/css/headerStyle.css">
</head>

<footer class="full_footer floating_footer" id="footer">
    <div class="nav_links">
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">关于 wanxie</li>
                <li><a href="#" title="关于我们" target="_blank">关于我们</a></li>
                <li><a href="#" title="新闻" target="_blank">新闻</a></li>
                <li><a href="#" title="合作伙伴" target="_blank">合作伙伴</a></li>
                <li><a href="#" title="招贤纳士" target="_blank">招贤纳士</a></li>
                <li><a href="#" title="新品预览" target="_blank">新品预览</a></li>
            </ul>
        </div>
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">帮助中心</li>
                <li><a href="#" title="获取帮助" target="_blank">获取帮助</a></li>
                <li><a href="#" title="订单状态" target="_blank">订单状态</a></li>
                <li><a href="#" title="配送方式" target="_blank">配送方式</a></li>
                <li><a href="#" title="退换贷" target="_blank">退换贷</a></li>
                <li><a href="#" title="付款选项" target="_blank">付款选项</a></li>
                <li><a href="#" title="联系我们" target="_blank">联系我们</a></li>
            </ul>
        </div>
        <div class="nav_block" >
            <ul>
                <li class="footer_category_title">了解更多</li>
                <li><a href="#" title="电子礼品卡" target="_blank">电子礼品卡</a></li>
                <li><a href="#" title="附近商店" target="_blank">附近商店</a></li>
                <li><a href="#" title="订阅电子邮件" target="_blank">订阅电子邮件</a></li>
                <li><a href="#" title="注册NIKE会员" target="_blank">注册NIKE会员</a></li>
                <li><a href="#" title="网站反馈" target="_blank">网站反馈</a></li>
            </ul>
        </div>
        <div class="nav_block" style="width: 16%">
            <div>
                <span style="font-size: 20px;display: block;color: rgba(255,255,255,0.80);text-align: center">下载WanXie官方APP</span>
                <span style="font-size: 12px;display: block;color: rgba(255,255,255,0.80);margin-top: 20px;text-align: center">进一步了解我们</span>
            </div>
                <img style="margin:20px auto 0 auto;display: block" class="footer_logo" alt="www.wanxie.com" src="/zxx/wanxie/Public/images/code.png">
        </div>
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">客服中心</li>
                <li>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/tel.png"><span class="contactSpan">438-438-4388</span></a>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/wechat.png"><span class="contactSpan">gao134969</span></a>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/weibo.png"><span class="contactSpan">蜡笔小新</span></a>
                </li>
            </ul>
        </div>

    </div>
    <div class="more">
        <img src="/zxx/wanxie/Public/images/more.png" alt="">
    </div>
</footer>
</body>
</html>