<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="/zxx/wanxie/Public/css/fenleiStyle.css">
    <link rel="stylesheet" href="/zxx/wanxie/Public/css/bootstrap.css">
    <script src="/zxx/wanxie/Public/js/jquery.2.2.2.min.js"></script>
    <script src="/zxx/wanxie/Public/js/bootstrap.js"></script>
    <script src="/zxx/wanxie/Public/js/fenlei-js.js"></script>

</head>
<body>
<!--头部-->

<head>
    <link rel="stylesheet" type="text/css" href="/zxx/wanxie/Public/css/headerStyle.css">
    <script src=/zxx/wanxie/Public/js/jquery.2.2.2.min.js"></script>

</head>

<div class="header">
    <div class="top">
        <div id="options">
            <a class="login">登录</a><span style="color: white">&nbsp;/&nbsp;</span><a>注册</a>
            <a>订单</a>
            <a>收藏</a>
            <a>帮助中心</a>
        </div>
    </div>
    <div class="bottom">
          <div class="logo">
            <img src="/zxx/wanxie/Public/images/logo.png"/>
          </div>

        <div id="nav">
            <a href="../Index/index" class="active">首页</a>
            <a href="../Index/fenlei?catename=男鞋">男鞋</a>
            <a href="../Index/fenlei?catename=女鞋">女鞋</a>
            <a href="">私人订制</a>
            <a href="">WanXie APP</a>
        </div>

        <div class="search">
            <input id="search-box" type="text" name="search"/><input type="submit" id="button" value="搜索">
        </div>
    </div>
</div>
<!--头部-->
<div class="mycontainer">
    <div class="container-left">
        <div class="content-left">
                <div class="text-left1 font-18px-333"><?php echo ($catename); ?></div>
            <div class="brand">
                <?php if(is_array($branddatas)): $i = 0; $__LIST__ = $branddatas;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$b): $mod = ($i % 2 );++$i;?><div style="margin-top: 10px">
                        <a  id="a" class="font-14px-888" style="text-decoration: none;"><?php echo ($b); ?></a>
                    </div><?php endforeach; endif; else: echo "" ;endif; ?>
            </div>
            <div style="width: 100%; height: 30px"></div>
            <div>
                <div class="text-left2"><span class="font-18px-333">筛选</span></div>
                <div class="text-left3"><span class="font-14px-888">价格</span></div>
                <div class="price">
                    <input id="min" type="number" min="0" value="0">&nbsp;&nbsp;-&nbsp;&nbsp;<input id="max" type="number" min="0" value="9999">
                </div>
                <div class="text-left3"><span class="font-14px-888">类型</span></div>
                <div class="type">
                    <?php if(is_array($typedatas)): $i = 0; $__LIST__ = $typedatas;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$t): $mod = ($i % 2 );++$i;?><div style="margin-top: 10px;">
                            <input type="radio" name="i" >
                            <a id="type" class="font-14px-888"><?php echo ($t); ?></a>
                        </div><?php endforeach; endif; else: echo "" ;endif; ?>
                </div>
            </div>
        </div>
    </div>

    <div class="container-right">
        <div class="left-title">
            <div class="left-text font-18px-333"><?php echo ($catename); ?>&nbsp;&nbsp;/&nbsp;&nbsp;(<?php echo ($total); ?>)</div>
            <div class="right-text">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        综合排序
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a id="priceAsc" href="#">价格升序</a></li>
                        <li><a id="priceDesc" href="#">价格降序</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shoes-group">
            <?php if(is_array($allproduct)): $i = 0; $__LIST__ = $allproduct;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$p): $mod = ($i % 2 );++$i;?><div class="shoes-grid">
                    <div class="shoes-pic">
                        <a href="#"><img  src="/zxx/wanxie<?php echo ($p["productimg"]); ?>" width="98%" ></a>
                    </div>
                    <div class="shoes-name">
                        <a href="#" class="spf"><?php echo ($p["productname"]); ?></a>
                    </div>
                    <div class="shoes-type simsun">
                        <?php echo ($p["brandname"]); ?>&nbsp;<?php echo ($p["typename"]); ?>
                    </div>
                    <div class="shoes-price font-18px-333">
                        ¥<?php echo ($p["productprice"]); ?>
                    </div>
                </div><?php endforeach; endif; else: echo "" ;endif; ?>
        </div>
        <div style="width: 82.3%">
            <nav aria-label="Page navigation" style="text-align: center;">
                <ul class="pagination">
                    <li>
                        <a href="fenlei?page=1&catename=<?php echo ($p["catename"]); ?>" aria-label="Previous">
                            <span aria-hidden="true">首页</span>
                        </a>
                    </li>

                    <?php $__FOR_START_1619__=1;$__FOR_END_1619__=$pages+1;for($i=$__FOR_START_1619__;$i < $__FOR_END_1619__;$i+=1){ ?><li><a href="fenlei?page=<?php echo ($i); ?>&catename=<?php echo ($p["catename"]); ?>"><?php echo ($i); ?></a></li><?php } ?>

                    <li>
                        <a href="fenlei?page=<?php echo ($pages); ?>&catename=<?php echo ($p["catename"]); ?>" aria-label="Next">
                            <span aria-hidden="true">末页</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!--底部-->

<head>
    <link rel="stylesheet" type="text/css" href="/zxx/wanxie/Public/css/headerStyle.css">
</head>

<footer class="full_footer floating_footer" id="footer">
    <div class="nav_links">
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">关于 wanxie</li>
                <li><a href="#" title="关于我们" target="_blank">关于我们</a></li>
                <li><a href="#" title="新闻" target="_blank">新闻</a></li>
                <li><a href="#" title="合作伙伴" target="_blank">合作伙伴</a></li>
                <li><a href="#" title="招贤纳士" target="_blank">招贤纳士</a></li>
                <li><a href="#" title="新品预览" target="_blank">新品预览</a></li>
            </ul>
        </div>
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">帮助中心</li>
                <li><a href="#" title="获取帮助" target="_blank">获取帮助</a></li>
                <li><a href="#" title="订单状态" target="_blank">订单状态</a></li>
                <li><a href="#" title="配送方式" target="_blank">配送方式</a></li>
                <li><a href="#" title="退换贷" target="_blank">退换贷</a></li>
                <li><a href="#" title="付款选项" target="_blank">付款选项</a></li>
                <li><a href="#" title="联系我们" target="_blank">联系我们</a></li>
            </ul>
        </div>
        <div class="nav_block" >
            <ul>
                <li class="footer_category_title">了解更多</li>
                <li><a href="#" title="电子礼品卡" target="_blank">电子礼品卡</a></li>
                <li><a href="#" title="附近商店" target="_blank">附近商店</a></li>
                <li><a href="#" title="订阅电子邮件" target="_blank">订阅电子邮件</a></li>
                <li><a href="#" title="注册NIKE会员" target="_blank">注册NIKE会员</a></li>
                <li><a href="#" title="网站反馈" target="_blank">网站反馈</a></li>
            </ul>
        </div>
        <div class="nav_block" style="width: 16%">
            <div>
                <span style="font-size: 20px;display: block;color: rgba(255,255,255,0.80);text-align: center">下载WanXie官方APP</span>
                <span style="font-size: 12px;display: block;color: rgba(255,255,255,0.80);margin-top: 20px;text-align: center">进一步了解我们</span>
            </div>
                <img style="margin:20px auto 0 auto;display: block" class="footer_logo" alt="www.wanxie.com" src="/zxx/wanxie/Public/images/code.png">
        </div>
        <div class="nav_block">
            <ul>
                <li class="footer_category_title">客服中心</li>
                <li>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/tel.png"><span class="contactSpan">438-438-4388</span></a>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/wechat.png"><span class="contactSpan">gao134969</span></a>
                    <a class="tel" ><img  src="/zxx/wanxie/Public/images/weibo.png"><span class="contactSpan">蜡笔小新</span></a>
                </li>
            </ul>
        </div>

    </div>
    <div class="more">
        <img src="/zxx/wanxie/Public/images/more.png" alt="">
    </div>
</footer>
<!--底部-->
</body>

</html>