<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="8451f390-b1fa-444a-b2ff-72497ff265ca" name="默认的" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="footer.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Application/Home/View/Public/footer.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="35" column="45" selection-start-line="35" selection-start-column="45" selection-end-line="35" selection-end-column="45" />
              <folding>
                <element signature="n#style#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="headerStyle.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Public/css/headerStyle.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-81">
              <caret line="159" column="18" lean-forward="true" selection-start-line="159" selection-start-column="18" selection-end-line="159" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CommonController.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/CommonController.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="70">
              <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BrandinfoModel.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Application/Admin/View/Admin/index.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Conf/config.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Admin/lst.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/Brandinfo.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/Brand.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Model/Brandinfo.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Public/left.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Brand/edit.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Brand/add.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Brand/lst.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/BrandController.class.php" />
        <option value="$PROJECT_DIR$/Public/css/headerStyle.css" />
        <option value="$PROJECT_DIR$/Application/Home/View/Public/footer.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-21" />
    <option name="width" value="905" />
    <option name="height" value="860" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Application" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Home" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Home" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="View" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Home" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="View" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wanxie" type="b2602c69:ProjectViewProjectNode" />
              <item name="wanxie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8451f390-b1fa-444a-b2ff-72497ff265ca" name="默认的" comment="" />
      <created>1541054930410</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541054930410</updated>
      <workItem from="1541054931630" duration="516000" />
      <workItem from="1541073350785" duration="3928000" />
      <workItem from="1541141690792" duration="4128000" />
      <workItem from="1541387020756" duration="187000" />
      <workItem from="1541387273043" duration="2247000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11006000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-21" y="0" width="905" height="860" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.17544988" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="调试" order="7" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32867134" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="运行" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="找到" order="7" weight="0.32882273" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/CommonController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/BrandController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1085">
          <caret line="36" column="22" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/BrandController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2975">
          <caret line="90" column="19" selection-start-line="90" selection-start-column="19" selection-end-line="90" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Brand/lst.html" />
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Brand/add.html" />
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Admin/lst.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/AdminController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="60" selection-start-line="60" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/ProductinfoController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/BrandController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1617">
          <caret line="55" column="20" selection-start-line="55" selection-start-column="20" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="21" lean-forward="true" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Admin/lst.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="10" column="59" lean-forward="true" selection-start-line="10" selection-start-column="59" selection-end-line="10" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="38" selection-end-line="18" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Admin/index.html" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="38" selection-end-line="18" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/ProductinfoModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/left.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2074">
          <caret line="21" column="35" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/AdminController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="60" selection-start-line="60" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Admin/lst.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/CateController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="59" column="29" lean-forward="true" selection-start-line="59" selection-start-column="29" selection-end-line="59" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/ProductinfoController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Admin/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="63" column="54" lean-forward="true" selection-start-line="63" selection-start-column="48" selection-end-line="63" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Brand/lst.html" />
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/BrandinfoModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/CommonController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Brand/add.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/BrandController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Brand/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="54" column="63" selection-start-line="54" selection-start-column="63" selection-end-line="54" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Public/footer.html.mine">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/css/headerStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-81">
          <caret line="159" column="18" lean-forward="true" selection-start-line="159" selection-start-column="18" selection-end-line="159" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Public/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="35" column="45" selection-start-line="35" selection-start-column="45" selection-end-line="35" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>